PORT=8080
JWT_SECRET_KEY=palabraJwtSecreto
MONGO_URL_LOCAL=mongodb+srv://FDR98:Hesoyam123@cluster0.gkja86y.mongodb.net/?retryWrites=true&w=majority
PERSISTENCE=MONGO


GMAIL_USER_APP=fabrizio.recalde98@gmail.com
GMAIL_PASS_APP=okzfqtvmxwcxngsk


TWILIO_SID=AC0905d49b56a8968119ecb5cfa8670a98
TWILIO_AUTH_TOKEN=f27294ff76c0688155cbed8196c0c67e
TWILIO_PHONE_NUMBER=+12176991470
MY_PHONE_NUMBER=+5491130274571
