GITHUB_CLIENT_ID=Iv1.78768ac3bd9effce
GITHUB_CLIENT_SECRET=daaa142d29ff93ff75ea6aece628393609522879
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback


JWT_SECRET_KEY=Ecommer

MONGO_URL_LOCAL=mongodb+srv://FDR98:Hesoyam123@cluster0.gkja86y.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51Njs9xDRXEduUqzLuhapMb2ttMvH2pfadVneDJOp0hmSTjevhlcxYlUsl3iQGJQufpbgOTqBojNXyuQLjAEdYr1o005xh7bv9k
